From: Peymaneh <peymaneh@posteo.net>
Date: Wed, 21 Jul 2021 00:59:12 +0200
Subject: Add 'Keywords' entry to .desktop file

---
 install/linux/media.firstlook.dangerzone.desktop | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/install/linux/media.firstlook.dangerzone.desktop b/install/linux/media.firstlook.dangerzone.desktop
index 3aa250b..8f358bf 100644
--- a/install/linux/media.firstlook.dangerzone.desktop
+++ b/install/linux/media.firstlook.dangerzone.desktop
@@ -7,4 +7,5 @@ Terminal=false
 Type=Application
 Icon=media.firstlook.dangerzone
 Categories=Office;Utility;OCR;Security
-MimeType=application/pdf;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/msword;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.spreadsheet;image/jpeg;image/gif;image/png;image/tiff;image/x-tiff
\ No newline at end of file
+Keywords=Security
+MimeType=application/pdf;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/msword;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.spreadsheet;image/jpeg;image/gif;image/png;image/tiff;image/x-tiff
