#!/usr/bin/make -f

export DH_VERBOSE=0

%:
	dh $@ --with python3 --buildsystem=pybuild

# Disable tests until shiboken2 has been fixed: https://github.com/freedomofpress/dangerzone/issues/172
override_dh_auto_test:
